# Main path for all ARR apps:
ARRPATH=./media/  # in Windows it will be sth like ARRPATH=C:\myfolder\

# Global Variables
PUID=1000
PGID=1000
TZ=Europe/Helsinki

#add your real-debrid api key here
RD_API_KEY=1234567890qwertyuiop

#add admin jellyseer api key here
JELLYSEER_API_KEY=1234567890qwertyuiop